.todos__item
    font-size: 20px
    font-weight: 400
    color: grey
    
    &--priority

        color: green
        font-weight: bold
    &_active
        background: green
.todos__form
    display: flex
    flex-direction: column
    padding: 15px
    margin-bottom: 15px
    width:fit-content
    border: 1px solid black
    label
        margin-bottom:10px